info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamefont.png"
chars count=97
char id=0       x=373  y=0    width=17   height=31   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=187  y=0    width=8    height=32   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=185  y=97   width=14   height=15   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=35      x=154  y=38   width=31   height=30   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=36      x=0    y=0    width=22   height=38   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=37      x=346  y=0    width=27   height=31   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=38      x=185  y=38   width=22   height=30   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=39      x=211  y=97   width=8    height=13   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=40      x=22   y=0    width=14   height=37   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=41      x=36   y=0    width=14   height=37   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=42      x=167  y=97   width=18   height=18   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=43      x=132  y=97   width=18   height=18   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=44      x=219  y=97   width=10   height=13   xoffset=1    yoffset=31   xadvance=11   page=0    chnl=0 
char id=45      x=303  y=97   width=14   height=8    xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=46      x=295  y=97   width=8    height=8    xoffset=0    yoffset=30   xadvance=10   page=0    chnl=0 
char id=47      x=328  y=0    width=18   height=31   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=48      x=184  y=68   width=22   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=49      x=69   y=68   width=14   height=29   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=50      x=83   y=68   width=18   height=29   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=51      x=101  y=68   width=20   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=52      x=276  y=68   width=23   height=28   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=53      x=121  y=68   width=21   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=54      x=299  y=68   width=20   height=28   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=55      x=142  y=68   width=22   height=29   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=56      x=164  y=68   width=20   height=29   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=57      x=115  y=38   width=21   height=30   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=58      x=94   y=97   width=8    height=20   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=59      x=336  y=68   width=10   height=25   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=60      x=117  y=97   width=15   height=19   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=61      x=150  y=97   width=17   height=18   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=62      x=102  y=97   width=15   height=20   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=63      x=206  y=68   width=19   height=29   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=64      x=195  y=0    width=31   height=32   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=65      x=207  y=38   width=23   height=29   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=66      x=390  y=0    width=21   height=30   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=67      x=230  y=38   width=22   height=29   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=68      x=411  y=0    width=23   height=30   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=69      x=226  y=0    width=21   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=70      x=247  y=0    width=20   height=31   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=71      x=225  y=68   width=25   height=28   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=72      x=252  y=38   width=26   height=29   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=73      x=278  y=38   width=20   height=29   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=74      x=267  y=0    width=22   height=31   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=75      x=289  y=0    width=21   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=76      x=298  y=38   width=19   height=29   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=77      x=434  y=0    width=29   height=30   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=78      x=317  y=38   width=28   height=29   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=79      x=345  y=38   width=27   height=29   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=80      x=372  y=38   width=19   height=29   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=81      x=115  y=0    width=31   height=36   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=82      x=391  y=38   width=21   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=83      x=412  y=38   width=24   height=29   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=84      x=436  y=38   width=25   height=29   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=85      x=461  y=38   width=25   height=29   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=86      x=486  y=38   width=22   height=29   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=87      x=463  y=0    width=35   height=30   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=88      x=250  y=68   width=26   height=28   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=89      x=0    y=68   width=23   height=29   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=90      x=23   y=68   width=26   height=29   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=91      x=50   y=0    width=13   height=37   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=92      x=136  y=38   width=18   height=30   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=93      x=63   y=0    width=13   height=37   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=94      x=250  y=97   width=18   height=12   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=95      x=268  y=97   width=27   height=9    xoffset=-3   yoffset=35   xadvance=22   page=0    chnl=0 
char id=96      x=199  y=97   width=12   height=13   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=97      x=433  y=68   width=19   height=21   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=98      x=0    y=38   width=20   height=30   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=99      x=452  y=68   width=18   height=21   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=100     x=20   y=38   width=20   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=101     x=470  y=68   width=20   height=21   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=102     x=161  y=0    width=18   height=33   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=103     x=40   y=38   width=19   height=30   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=104     x=59   y=38   width=19   height=30   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=105     x=498  y=0    width=8    height=28   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=106     x=146  y=0    width=15   height=36   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=107     x=310  y=0    width=18   height=31   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=108     x=179  y=0    width=8    height=32   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=109     x=346  y=68   width=26   height=22   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=110     x=75   y=97   width=19   height=20   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=111     x=490  y=68   width=19   height=21   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=112     x=78   y=38   width=18   height=30   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=113     x=96   y=38   width=19   height=30   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=114     x=0    y=97   width=17   height=21   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=115     x=372  y=68   width=18   height=22   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=116     x=319  y=68   width=17   height=26   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=117     x=17   y=97   width=18   height=21   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=118     x=390  y=68   width=19   height=22   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=119     x=409  y=68   width=24   height=22   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=120     x=35   y=97   width=21   height=21   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=121     x=49   y=68   width=20   height=29   xoffset=-2   yoffset=18   xadvance=19   page=0    chnl=0 
char id=122     x=56   y=97   width=19   height=21   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=123     x=76   y=0    width=16   height=37   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=124     x=107  y=0    width=8    height=37   xoffset=4    yoffset=7    xadvance=16   page=0    chnl=0 
char id=125     x=92   y=0    width=15   height=37   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=126     x=229  y=97   width=21   height=13   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
kernings count=0
