info face="Comic Sans MS Полужирный" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gammafont.png"
chars count=97
char id=0       x=238  y=36   width=14   height=28   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=116  y=36   width=7    height=28   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=34      x=131  y=91   width=14   height=12   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=35      x=185  y=36   width=30   height=28   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=36      x=0    y=0    width=22   height=36   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=37      x=158  y=36   width=27   height=28   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=38      x=215  y=36   width=23   height=28   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=39      x=145  y=91   width=7    height=12   xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0 
char id=40      x=43   y=0    width=13   height=34   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=41      x=56   y=0    width=13   height=34   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=42      x=113  y=91   width=18   height=15   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=95   y=91   width=18   height=15   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=44      x=180  y=91   width=9    height=10   xoffset=2    yoffset=33   xadvance=14   page=0    chnl=0 
char id=45      x=235  y=91   width=16   height=5    xoffset=2    yoffset=25   xadvance=20   page=0    chnl=0 
char id=46      x=227  y=91   width=8    height=6    xoffset=3    yoffset=33   xadvance=14   page=0    chnl=0 
char id=47      x=123  y=36   width=18   height=28   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=48      x=174  y=64   width=22   height=27   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=49      x=234  y=64   width=14   height=26   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=50      x=248  y=64   width=19   height=26   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=51      x=72   y=64   width=19   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=52      x=267  y=64   width=22   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=53      x=91   y=64   width=20   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=54      x=111  y=64   width=20   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=55      x=131  y=64   width=22   height=27   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=56      x=96   y=36   width=20   height=28   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=57      x=153  y=64   width=21   height=27   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=58      x=58   y=91   width=8    height=18   xoffset=3    yoffset=18   xadvance=14   page=0    chnl=0 
char id=59      x=332  y=64   width=9    height=22   xoffset=2    yoffset=18   xadvance=14   page=0    chnl=0 
char id=60      x=81   y=91   width=14   height=16   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=61      x=152  y=91   width=17   height=11   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0 
char id=62      x=66   y=91   width=15   height=17   xoffset=3    yoffset=18   xadvance=20   page=0    chnl=0 
char id=63      x=196  y=64   width=18   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=64      x=208  y=0    width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=65      x=238  y=0    width=23   height=28   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=66      x=252  y=36   width=20   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=67      x=272  y=36   width=22   height=27   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=68      x=261  y=0    width=23   height=28   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=69      x=284  y=0    width=21   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=70      x=294  y=36   width=20   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=71      x=314  y=36   width=24   height=27   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=338  y=36   width=25   height=27   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=73      x=214  y=64   width=20   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=74      x=305  y=0    width=23   height=28   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=75      x=328  y=0    width=21   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=76      x=363  y=36   width=20   height=27   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=77      x=349  y=0    width=29   height=28   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=78      x=378  y=0    width=26   height=28   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=79      x=383  y=36   width=27   height=27   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=80      x=410  y=36   width=19   height=27   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=81      x=69   y=0    width=30   height=33   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=82      x=404  y=0    width=21   height=28   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=83      x=429  y=36   width=24   height=27   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=84      x=425  y=0    width=25   height=28   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=85      x=453  y=36   width=24   height=27   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=86      x=477  y=36   width=22   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=87      x=450  y=0    width=35   height=28   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=88      x=0    y=64   width=25   height=27   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=89      x=25   y=64   width=23   height=27   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=90      x=48   y=64   width=24   height=27   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=91      x=99   y=0    width=12   height=33   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=92      x=141  y=36   width=17   height=28   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=93      x=111  y=0    width=13   height=33   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=94      x=189  y=91   width=17   height=10   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=95      x=251  y=91   width=28   height=5    xoffset=-3   yoffset=37   xadvance=20   page=0    chnl=0 
char id=96      x=169  y=91   width=11   height=10   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=97      x=365  y=64   width=20   height=20   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=98      x=485  y=0    width=19   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=99      x=385  y=64   width=18   height=20   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=100     x=0    y=36   width=20   height=28   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=101     x=403  y=64   width=19   height=20   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=102     x=154  y=0    width=18   height=30   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=103     x=20   y=36   width=19   height=28   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=104     x=39   y=36   width=19   height=28   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=105     x=499  y=36   width=8    height=26   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=106     x=29   y=0    width=14   height=34   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=107     x=58   y=36   width=18   height=28   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=108     x=504  y=0    width=7    height=28   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=109     x=306  y=64   width=26   height=22   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=110     x=422  y=64   width=18   height=20   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=111     x=440  y=64   width=18   height=20   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=112     x=172  y=0    width=18   height=29   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=113     x=190  y=0    width=18   height=29   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=114     x=458  y=64   width=16   height=20   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=115     x=474  y=64   width=17   height=20   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=116     x=289  y=64   width=17   height=25   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=117     x=491  y=64   width=18   height=20   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=118     x=0    y=91   width=18   height=20   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=119     x=341  y=64   width=24   height=21   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=120     x=18   y=91   width=21   height=20   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=121     x=76   y=36   width=20   height=28   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=122     x=39   y=91   width=19   height=20   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=123     x=124  y=0    width=15   height=33   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=124     x=22   y=0    width=7    height=35   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=125     x=139  y=0    width=15   height=33   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=126     x=206  y=91   width=21   height=9    xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0 
kernings count=0
